<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <script>
            var acceptCookies = window.confirm("Wish to store cookies?");
            if (acceptCookies) {
                window.alert("You confirmed you accepted cookies!");
            } else {
                window.alert("You refused cookies...");
            }

            var visitor = window.prompt("Please, enter your name:");
            window.alert(visitor);
        </script>
    </body>
</html>