<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="myParagraph">JavaScript</p>
        <script>
            // var shoppingList = [
            //     "bread",
            //     "eggs",
            //     "milk",
            // ];

            var shoppingList = new Array("bread", "eggs", "milk");

            function showResults(x) {
                document.getElementById("myParagraph").innerHTML +="<br>" + x;
            }

            showResults(shoppingList);

            delete shoppingList[1];

            showResults(shoppingList);

            shoppingList[1] = 'macadamia';
            showResults(shoppingList);

            shoppingList.splice(1,1);
            showResults(shoppingList);

            shoppingList.splice(1, 0, "banana", "apple");
            showResults(shoppingList);

            shoppingList.sort();
            showResults(shoppingList);

            var myString = 'What is weather like?';
            var myArray = myString.split(' ');
            showResults(myArray);

        </script>
    </body>
</html>