<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <button onclick="alert('Now I can help you')">Click me!</button>
        <button id="button2">Click me!</button>
        <script>
            document.getElementById("button2").onclick = function() {
                alert("You have just clicked me")
            };

        </script>
    </body>
</html>