<!DOCTYPE html>

<html lang="en">
    <head>
        <title>JavaScript</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box" id="facebook">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box" id="apple">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
        <button id="button1">Change Facebook style</button>
        <button id="button2">Change Apple style</button>
        <script>
            var color = 'rgb(18, 149, 68)';
            document.getElementById("button1").onclick = function() {
                document.getElementById("facebook").style.backgroundColor = color;
            };
            document.getElementById("button2").onclick = function() {
                var r, g, b;
                r = Math.round(Math.random() * 255);
                g = Math.round(Math.random() * 255);
                b = Math.round(Math.random() * 255);

                var appleColor = 'rgb(' + r + ', ' + g + ', ' + b + ')';

                apple = document.getElementById("apple");

                apple.style.backgroundColor = appleColor;
                apple.innerHTML = '<p>The current color is ' + appleColor + '</p>';            };
            
        </script>
    </body>
</html
