<!DOCTYPE html>

<html lang="en">
    <head>
        <title>JavaScript</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box" id="facebook">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box" id="apple">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
        <button id="button1">Change Facebook content</button>
        <button id="button2">Change Apple content</button>
        <script>
            document.getElementById("button1").onclick = function() {
                document.getElementById("facebook").innerHTML = "<p>Facebook</p>"
            }

            document.getElementById("button2").onclick = function() {
                document.getElementById("apple").innerHTML = "<ul><li>BMW</li><li>Mercedes</li><li>Audi</li></ul>"
            }
        </script>
    </body>
</html
