<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <script>
            // document.cookie = "username = buenosdias";
            // document.cookie = "age = 22";
            // document.cookie = "country = Brazil"
            document.cookie = "age=22; SameSite=None; Secure";
            document.cookie = "username=de; SameSite=None; Secure";

            window.alert(document.cookie);
        </script>
    </body>
</html>