<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
        <style>
            #error {
                color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Your password should contain at least 6 characters, 1 number and 1 capital letter:</p>
        <p>Enter password: <br> <input type="password" id="password"></p>
        <p>Re-enter password: <br> <input type="password" id="password2"></p>
        <button id="check" onclick="check()">click</button>
        <p id="error"></p>
        <script>
            function check() {
                var password = document.getElementById("password").value;
                var password2 = document.getElementById("password2").value;
                var errorMessage = document.getElementById("error");
                var errorToThrow = "";
                try {
                    if (password.length < 6) {
                        errorToThrow += "<br>Password too short.";
                    }
                    if (/[A-Z]/g.test(password) == false){
                        errorToThrow += "<br>Password should contain at least one capital letter."
                    }
                    if (/\d/g.test(password) == false){
                        errorToThrow += "<br>Password should contain at least one number."
                    }
                    if (password != password2) {
                        errorToThrow += "<br>Passwords should match."
                    }
                    throw errorToThrow;
                }
                catch(err) {
                    errorMessage.innerHTML = err;
                }
            }
        </script>
    </body>
</html>