<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="myParagraph">JavaScript</p>
        <script>
            for (i = 0; i < 5; i++) {
                document.getElementById("myParagraph").innerHTML += "<br>" + i;
            };
            for (i = 7; i > 0; i--) {
                document.getElementById("myParagraph").innerHTML += "<br>" + Math.pow(i, 2);
            }
            var shoppingList = [
                "bread",
                "milk",
                "eggs",
                "tapioca",
            ];

            for (i = 0; i < shoppingList.length; i++) {
                document.getElementById("myParagraph").innerHTML += "<br>" + shoppingList[i];
            }

        </script>
    </body>
</html>