<!DOCTYPE html>

<html lang="en">
    <head>
        <title>JavaScript</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box" id="facebook">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box" id="apple">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box" id="microsoft">
            <p>
                Microsoft
            </p>
        </div>
        <button id="button1" onclick="swap('facebook', 'apple')">Swap content of Facebook and Apple</button>
        <button id="button2" onclick="swap('apple', 'microsoft')">Swap the content of Apple and Microsoft</button>
        <script>
            function greeting1() {
               window.alert("Hello");
            };

        //    greeting1();

            function greeting2(firstName) {
                window.alert('Hello ' + firstName + '!');
            };

        //    greeting2('John')

            function sum(a, b) {
               return a + b;
            }

            var x = sum(10, 7);
        //    window.alert(x);
            
            function swap(id1, id2) {
                var y = document.getElementById(id1).innerHTML;
                var x = document.getElementById(id2).innerHTML;
                document.getElementById(id1).innerHTML = x;
                document.getElementById(id2).innerHTML = y;
            }
        </script>
    </body>
</html
