<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Input current speed: <input type="number" id="speed"><button onclick="speedControl()">check</button></p>
        <p>Your season now: <input id="myInput"><button onclick="checkSeason()">submit</button></p>
        <script>
            function speedControl() {
                var speed = document.getElementById('speed').value;
                if (speed > 70) {
                    window.alert('You\'re going too fast!');
                } else if (speed < 40){
                    window.alert('You\'re going too slow!');
                } else {
                    window.alert('Your speed is fine');
                }
            }

            function checkSeason() {
                var x = document.getElementById('myInput').value.toLowerCase();

                switch(x) {
                    case "summer":
                        window.alert("It is summer time!");
                        break;

                    case "winter":
                        window.alert("It is winter time!");
                        break;

                    case "spring":
                        window.alert("It is spring time!");
                        break;

                    case "fall":
                        window.alert("It is fall time!");
                        break;

                    default:
                        window.alert("I do not know what that is, sorry :(")
                }
            }
        </script>
    </body>
</html>