<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <script>
            function phone(make, model, warranty, color) {
                this.make = make;
                this.model = model
                this.warranty = warranty;
                this.color = color;
                this.extendWarranty = function (x) {
                    this.warranty += x;
                };
            };

            var myPhone = new phone('Samsung', 'Galaxy Z Fold 3', 12, "Black Piano");

            window.console.log(myPhone);
            myPhone.extendWarranty(12);
            window.console.log(myPhone);

            phone.prototype.condition = 'New';

            window.console.log(myPhone.condition);

        </script>
    </body>
</html>