<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <script>
            var myPhone = new Object();
            myPhone.make = 'Samsung';
            myPhone.model = 'Galaxy S21 Ultra'
            myPhone.warranty = 12;
            myPhone.color = 'Black';

            window.console.log(myPhone);
        </script>
    </body>
</html>