<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>JavaScript</p>
        <script>
            var myPhone = {
                make: "apple",
                model: "IPhone 11 Pro Max",
                warranty: 12,
                color: "white",
            };

            window.console.log(myPhone);

            var myOtherPhone = myPhone;

            window.console.log(myOtherPhone);

            myOtherPhone.color = 'black';

            window.console.log(myOtherPhone);
            window.console.log(myPhone);
        </script>
    </body>
</html>