<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>String: <span id="str"></span></p>
        <p>Pattern: <span id="pattern"></span></p>
        <p>Result(search): <span id="search"></span></p>
        <p>Result(match): <span id="match"></span></p>
        <p>Result(test): <span id="tests"></span></p>
        <script>
            var str = 'AtAlanta013456789@';
            // var pattern = /[a-z]/g;
            // var pattern = /[^atn]/g;
            // var pattern = /[4-7]/g;
            // var pattern = /\d/g;
            // var pattern = /\w/g;
            // var pattern = /\W/g;
            // var pattern = /\s/g;
            var pattern = /[A-Z]/g;
            document.getElementById("str").innerHTML = str;
            document.getElementById("pattern").innerHTML = pattern; 
            document.getElementById("search").innerHTML = str.search(pattern); 
            document.getElementById("match").innerHTML = str.match(pattern); 
            document.getElementById("tests").innerHTML = pattern.test(str); 
        </script>
    </body>
</html>