<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="counter">0</p>
        
        <button onclick="clearInterval(myCounter)">Stop counter</button>
        <br>
        <button onclick="clearTimeout(delayedWelcomeMessage)">Avoid welcome message</button>
        <script>
            var counter = document.getElementById("counter");
            var x = 0;
            var myCounter = setInterval(function(){
                x++;
                counter.innerHTML = x;
            }, 1000);
            
            var delayedWelcomeMessage = setTimeout(function() {
                window.alert("Welcome to this page");
            }, 3000);
        </script>
    </body>
</html>