<!DOCTYPE html>

<html lang="en">
    <head>
        <title>JavaScript</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box" id="facebook">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box" id="apple">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
        <button id="button1">Change Facebook style</button>
        <button id="button2">Change Apple style</button>
        <script>
            var x = 3;
            window.console.log(x)

            var y;
            y = 5;

            var z;

            window.console.log('the value of z is ' + z);

            z = x + y;
            window.console.log("the type of z is " + typeof(z));
            window.console.log('the value of z is ' + z);

            z = x + " " + y;
            window.console.log('the value of z is ' + z);

            var greeting = "Hello";
            var firstName = "David";
            var message = greeting + " " + firstName;
            window.console.log(message);

            var check = (x == 3);
            window.console.log("The value of check is " + check);
            window.console.log("the type of check is " + typeof(check));
            
            var myArray = [1, 2, 3];
            window.console.log(myArray)
            window.console.log(typeof(myArray))

        </script>
    </body>
</html
