<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p id="myParagraph">JavaScript</p>
        <button onclick="buyGame()">Click</button>
        <div id="balance">

        </div> 
        <script>
            var i = 0;
            while (i < 5) {
                document.getElementById("myParagraph").innerHTML += "<br>" + i;
                i++;
            };

            function buyGame() {
                var balance = Math.round(Math.random() * 2000);
                document.getElementById("balance").innerHTML = "<p style=\"font-size: 17px;\"> Current balance is $" + balance;
                var itemsBought = 0;
                while (balance > 0) {
                    var itemPrice = Math.round(Math.random() * 100);
                    if (itemPrice <= balance && itemPrice > 0) {
                        itemsBought += 1;
                        balance -= itemPrice;
                        document.getElementById("balance").innerHTML += "<p style=\"font-size: 17px;\">Purchase amount: $" + itemPrice + ". New balance: $" + balance + "</p>";
                    } else if (itemPrice == 0){
                        document.getElementById("balance").innerHTML += "<p style=\"font-size: 17px; font-weight: bold; color: red;\"> OH YEAH MOTHERF****R!!! <br> This item is free :)</p>";
                    }else {
                        itemPrice -= balance;
                        document.getElementById("balance").innerHTML += "<p style=\"font-size: 17px; font-weight: bold;\">REJECTED! Your need to have $" + itemPrice + " more to buy this item.</p>";
                    };
                };
                document.getElementById("balance").innerHTML += "<p style=\"font-size: 17px; font-weight: bold;\">You bought " + itemsBought + " items today.</p>"
            };
        </script>
    </body>
</html>