<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            JavaScript
        </title>
        <meta charset="utf-8">
        <style>
            #div1 {
                background-color: green;
            }
            #div2 {
                background-color: lightgreen;
            }
            #div3 {
                background-color: greenyellow;
            }
            #div4 {
                background-color: lightgray;
            }
            .equal-box {
                float: left;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="equal-box">div 1</div>
        <div id="div2" class="equal-box">div 2</div>
        <div id="div3" class="equal-box">div 3</div>
        <div id="div4" class="equal-box">div 4</div>
        <script>
            var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            // window.alert(windowHeight);

            var screenWidth = window.screen.width;
            // window.alert(screenWidth);

            var availableScreenHeight = window.screen.availHeight;
            // window.alert(availableScreenHeight);
            for (i = 1; i < 5; i++){
                document.getElementById("div" + i).style.width = window.innerWidth/4-10 + "px";
                document.getElementById("div" + i).style.height = window.innerHeight - 10 + "px";
            }

        </script>
    </body>
</html>